%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.185894in}{2.370660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{2.370660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.370660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{2.332079in}}%
\pgfpathlineto{\pgfqpoint{0.381946in}{2.332079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554853in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{0.554853in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554853in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554853in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987120in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{0.987120in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987120in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987120in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont -15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419386in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{1.419386in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419386in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419386in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851653in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{1.851653in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851653in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851653in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.283920in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.283920in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283920in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283920in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716187in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.716187in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716187in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716187in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148454in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.148454in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148454in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148454in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580720in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.580720in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580720in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580720in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012987in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.012987in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012987in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012987in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283920in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont LLR representative \(\displaystyle \tilde{c}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{0.350309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.381946in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186343in,y=0.311729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{0.845751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.381946in}{0.845751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225695in,y=0.807171in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{1.341194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.381946in}{1.341194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225695in,y=1.302614in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{1.836637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.381946in}{1.836637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in,y=1.798056in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{2.332079in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.381946in}{2.332079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in,y=2.293499in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=1.341194in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont SNR [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086342in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.083399in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.072724in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.060970in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.048512in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.035858in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.022487in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.008355in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{1.993416in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{1.977623in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{1.944120in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{1.926430in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{1.906817in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{1.888209in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{1.866431in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{1.844636in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{1.821700in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{1.797564in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{1.770602in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{1.742057in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{1.713645in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{1.683713in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{1.650037in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{1.614286in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{1.578759in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{1.538498in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{1.492678in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{1.446564in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{1.397166in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{1.340509in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{1.279233in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{1.212811in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{1.140669in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{1.057302in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{0.971404in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{0.872037in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{0.763185in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{0.643884in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{0.513086in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{0.368057in}{2.280470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163192in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.161483in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.155223in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.148433in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.141259in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.133907in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.126587in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.118456in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.110383in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.101398in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.092849in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.083577in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.074289in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.063496in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.054648in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.042959in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.033066in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.022033in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.010714in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{1.997280in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{1.984542in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{1.972387in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{1.960153in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{1.945311in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{1.931820in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{1.919647in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{1.904481in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{1.887749in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{1.872574in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{1.860312in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{1.841347in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{1.825374in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{1.806712in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{1.792106in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{1.771702in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{1.759580in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{1.736256in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{1.718515in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{1.702435in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{1.688610in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{1.664857in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{1.642205in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216623in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.215700in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.212233in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.208580in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.204732in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.200679in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.196712in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.192238in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.188319in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.183420in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.178678in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.174285in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.169186in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.163361in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.159084in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.152833in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.148452in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.142544in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.137433in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.130464in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.124204in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.119090in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.112869in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.105464in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.099314in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.095054in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{2.087937in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.080955in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{2.074209in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{2.069986in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{2.059335in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{2.053902in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{2.046470in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{2.042756in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{2.033177in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{2.031893in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{2.019631in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{2.011961in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{2.010803in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{2.006013in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{1.996621in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{1.988091in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262181in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.261887in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.260784in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.259624in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.258405in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.257122in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.255772in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.254353in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.253247in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.251709in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.250095in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.248887in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.247150in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.245331in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.244044in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.242108in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.240815in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.238778in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.237522in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.235414in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.233246in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.232130in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.229965in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.227779in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.225588in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.224980in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{2.222991in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.221087in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{2.219309in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{2.217702in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{2.213848in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{2.212519in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{2.211537in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{2.210993in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{2.207382in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{2.207690in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{2.204396in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{2.201154in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{2.203350in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{2.200934in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{2.198822in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{2.197114in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305659in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.305953in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.307056in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.308216in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.309435in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.310718in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.312068in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.313487in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.314593in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.316130in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.317745in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.318953in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.320690in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.322509in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.323796in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.325732in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.327025in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.329062in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.330318in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.332426in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.334594in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.335710in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.337875in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.340061in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.342252in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.342860in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{2.344849in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.346753in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{2.348531in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{2.350138in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{2.353992in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{2.355321in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{2.356303in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{2.356847in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{2.360458in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{2.360150in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{2.363444in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{2.366686in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{2.364490in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{2.366906in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{2.369018in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351217in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.352140in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.355607in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.359260in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.363108in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.367161in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.371128in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.375602in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.379521in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.384420in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.389162in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.393555in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.398654in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.404479in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.408756in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.415007in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.419388in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.425296in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.430407in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.437376in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.448750in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.454971in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.462376in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.468526in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.472786in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{2.479903in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.486885in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{2.493631in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{2.497854in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{2.508505in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{2.513938in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{2.521370in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{2.525084in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{2.534663in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{2.548209in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{2.555879in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{2.557037in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{2.561827in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{2.571219in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{2.579749in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404648in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.406357in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.412617in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.419407in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.426581in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.433933in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.441253in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.449384in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.457457in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.466442in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.474991in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.484263in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.493551in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.504344in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.513192in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.524881in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.534774in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.545807in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.557126in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.570560in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.583298in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.595453in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.607687in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.622529in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.636020in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.648193in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{2.663359in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{2.680091in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{2.707528in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{2.726493in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{2.742466in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{2.761128in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{2.775734in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{2.796138in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{2.808260in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{2.831584in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{2.849325in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{2.865405in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{2.879230in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{2.902983in}{2.282535in}}%
\pgfpathlineto{\pgfqpoint{2.925635in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.381946in}{0.350309in}}{\pgfqpoint{3.803948in}{1.981770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481498in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{2.484441in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{2.495116in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{2.506870in}{0.449397in}}%
\pgfpathlineto{\pgfqpoint{2.519328in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.531982in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.545353in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{2.559485in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{2.574424in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{2.590217in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{2.606121in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.623720in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.641410in}{0.895296in}}%
\pgfpathlineto{\pgfqpoint{2.661023in}{0.944840in}}%
\pgfpathlineto{\pgfqpoint{2.679631in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{2.701409in}{1.043929in}}%
\pgfpathlineto{\pgfqpoint{2.723204in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{2.746140in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{2.770276in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{2.797238in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{2.825783in}{1.291650in}}%
\pgfpathlineto{\pgfqpoint{2.854195in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.884127in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{2.917803in}{1.440283in}}%
\pgfpathlineto{\pgfqpoint{2.953554in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.989081in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{3.029342in}{1.588915in}}%
\pgfpathlineto{\pgfqpoint{3.075162in}{1.638460in}}%
\pgfpathlineto{\pgfqpoint{3.121276in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{3.170674in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{3.227331in}{1.787092in}}%
\pgfpathlineto{\pgfqpoint{3.288607in}{1.836637in}}%
\pgfpathlineto{\pgfqpoint{3.355028in}{1.886181in}}%
\pgfpathlineto{\pgfqpoint{3.427171in}{1.935725in}}%
\pgfpathlineto{\pgfqpoint{3.510538in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{3.596436in}{2.034814in}}%
\pgfpathlineto{\pgfqpoint{3.695803in}{2.084358in}}%
\pgfpathlineto{\pgfqpoint{3.804655in}{2.133902in}}%
\pgfpathlineto{\pgfqpoint{3.923956in}{2.183446in}}%
\pgfpathlineto{\pgfqpoint{4.054754in}{2.232991in}}%
\pgfpathlineto{\pgfqpoint{4.199783in}{2.280470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{0.381946in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185894in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{0.350309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.381946in}{2.332079in}}%
\pgfpathlineto{\pgfqpoint{4.185894in}{2.332079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
